<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Content.Publishing.Blog.Admin</RootNamespace>
    <AssemblyName>CMNext</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Vaughn Nugent</Authors>
    <Company>Vaughn Nugent</Company>
    <Product>CMNext.Admin</Product>
    <Description>A VNLib.Plugins.Essentials administration plugin for the CMNext content publishing platform.</Description>
    <Copyright>Copyright © 2024 Vaughn Nugent</Copyright>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources/software/modules/CMNext.Admin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VnUgE/CMNext/tree/master/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="49.0.1" />
    <PackageReference Include="Minio" Version="6.0.1" />
    <PackageReference Include="VNLib.Plugins.Extensions.Loading" Version="0.1.0-ci0045" />
    <PackageReference Include="VNLib.Plugins.Extensions.Validation" Version="0.1.0-ci0045" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CMNext.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
