#
#   Copyright (C) Vaughn Nugent
#
#   This file contains static variables that are substituded at build time 
#   to the configuration templates for bare-metal packages as a set of default
#   variables. This is so I can use the same template files for container builds 
#   and bare-metal
#

##########
#  Plugins
##########

DEBUG_PLUGINS=false
CHANNEL_INDEX_FILE=blogs/channels.json
MAX_LOGIN_ATTEMPS=10

##########
#  Storage
##########

STORAGE_CUSTOM_ASSEMBLY=
STORAGE_TYPE=
STORAGE_SERVER_ADDRESS=
STORAGE_USERNAME=
STORAGE_BUCKET=
STORAGE_USE_SSL=true
STORAGE_PASSWORD=
S3_REGION=

##########
#  HTTP
##########

#sets the absolute maxium upload size
MAX_CONTENT_LENGTH=204800000

HTTP_TRACE_ON=false
HTTP_DOWNSTREAM_SERVERS=[]

#default ssl dir is ssl/
SSL_JSON={"cert": "ssl/cert.pem", "privkey":"ssl/key.pem"}

#############
# HC VAULT
#############

HC_VAULT_ADDR=
HC_VAULT_TOKEN=
HC_VAULT_TRUST_CERT=false

##########
#  SQL
##########

#default to sqlite as that is whats packaged by default, also use the data/ directory
SQL_LIB_PATH=VNLib.Plugins.Extensions.Sql.SQLite.dll
SQL_CONNECTION_STRING=Data Source=data/cmnext.db;

##############
#   CACHE
##############

CACHE_ASM_PATH=VNLib.Data.Caching.Providers.VNCache.dll
REDIS_CONNECTION_STRING=
VNCACHE_INITIAL_NODES=[]

#for self contained apps, memcache needs to be true
MEMCACHE_ONLY=true

############
#  SECRETS
############

PASSWORD_PEPPER=file://secrets/password-pepper.txt 
DATABASE_PASSWORD=
REDIS_PASSWORD=

#no cache, so clear vars
VNCACHE_CLIENT_PRIVATE_KEY=
VNCACHE_CACHE_PUBLIC_KEY=