<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cmnext</AssemblyName>
    <Nullable>enable</Nullable>
    <RootNamespace>CMNext.Cli</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>cmnext-cli</PackageId>
    <Authors>Vaughn Nugent</Authors>
    <Company>Vaughn Nugent</Company>
    <Product>PkiAuthenticator aka vauth</Product>
    <Description></Description>
    <Copyright>Copyright © 2024 Vaughn Nugent</Copyright>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources/software/modules/cmnext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VnUgE/cmnext/cmnext-cli</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Typin" Version="3.1.0" />
    <PackageReference Include="VNLib.Hashing.Portable" Version="0.1.0-ci0109" />
    <PackageReference Include="VNLib.Net.Rest.Client" Version="0.1.0-ci0109" />
    <PackageReference Include="VNLib.Utils" Version="0.1.0-ci0109" />
    <PackageReference Include="VNLib.Plugins" Version="0.1.0-ci0109" />
    <PackageReference Include="VNLib.Plugins.Extensions.Validation" Version="0.1.0-ci0047" />
  </ItemGroup>

</Project>
